CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libarchive"
VERSION=3.1.2
RELEASE=2
CATEGORY="Devel"
SUMMARY="Multiple-format archive and compression library for Win64 toolchain"
DESCRIPTION="Libarchive is a programming library that can create and read
several different streaming archive formats, including most popular tar
variants, several cpio formats, and both BSD and GNU ar variants. It can also
write shar archives and read ISO9660 CDROM images and ZIP archives. The bsdtar
program is an implementation of tar(1) that is built on top of libarchive. It
started as a test harness, but has grown into a feature-competitive replacement
for GNU tar."
HOMEPAGE="http://www.libarchive.org/"
SRC_URI="http://www.libarchive.org/downloads/libarchive-${VERSION}.tar.gz"
SRC_DIR="libarchive-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-libarchive.git/plain/libarchive-3.1.3-CVE-2013-0211_read_buffer_overflow.patch
	http://pkgs.fedoraproject.org/cgit/libarchive.git/plain/libarchive-3.1.2-security-rhbz-1216891.patch
	http://pkgs.fedoraproject.org/cgit/libarchive.git/plain/libarchive-3.1.2-mtree-fix.patch?h=f24
	http://pkgs.fedoraproject.org/cgit/libarchive.git/plain/libarchive-3.1.2-CVE-2016-1541.patch?h=f24
"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= man_MANS=
}
